<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>copyright</key>
      <string>FMOD Studio, copyright (c) Firelight Technologies Pty, Ltd., 2012-2017.</string>
      <key>description</key>
      <string>FMOD Studio audio system library</string>
      <key>license</key>
      <string>fmodstudio</string>
      <key>license_file</key>
      <string>LICENSES/fmodstudio.txt</string>
      <key>name</key>
      <string>fmodstudio</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/*</string>
            <string>LICENSES/fmodstudio.txt</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libfmod.dylib</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.so*</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>linux64</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.so*</string>
          </array>
          <key>name</key>
          <string>linux64</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/debug/*</string>
            <string>lib/release/*</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
        <key>windows64</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/debug/*</string>
            <string>lib/release/*</string>
          </array>
          <key>name</key>
          <string>windows64</string>
        </map>
      </map>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
